Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="455.994" Width="694.732">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="53,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="53,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Telephone" HorizontalAlignment="Left" Margin="53,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="23" Margin="211,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="175.236,216,-126,-41" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="23" Margin="211,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="23" Margin="211,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="211,229,0,0" VerticalAlignment="Top" Width="192" Click="btnSave_Click"/>

    </Grid>
</Window>
